
  {
    'shortName': 'Thief',
    'name': 'Thief ( GHB)',
    'moveType': 'Infantry',
    'weaponType': 'Neutral Shuriken',
    'skills': [
      {
        'name': 'Silver Dagger+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [44],
          'atk': [28],
          'spd': [39],
          'def': [14],
          'res': [32],
        },
      },
    },
  },
  {
    'shortName': 'Fighter',
    'name': 'Axe Fighter ( GHB)',
    'moveType': 'Infantry',
    'weaponType': 'Green Axe',
    'skills': [
      {
        'name': 'Hammer+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [52],
          'atk': [31],
          'spd': [31],
          'def': [30],
          'res': [23],
        },
      },
    },
  },
  {
    'shortName': 'Cleric',
    'name': 'Cleric ( GHB)',
    'moveType': 'Infantry',
    'weaponType': 'Neutral Staff',
    'skills': [
      {
        'name': 'Gravity',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [42],
          'atk': [28],
          'spd': [28],
          'def': [24],
          'res': [36],
        },
      },
    },
  },
  {
    'shortName': 'Blue Mage',
    'name': 'Blue Mage ( GHB)',
    'moveType': 'Infantry',
    'weaponType': 'Blue Tome',
    'skills': [
      {
        'name': 'Thoron+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [45],
          'atk': [31],
          'spd': [32],
          'def': [20],
          'res': [28],
        },
      },
    },
  },
  {
    'shortName': 'Knight',
    'name': 'Axe Knight ( GHB)',
    'moveType': 'Armored',
    'weaponType': 'Green Axe',
    'skills': [
      {
        'name': 'Silver Axe+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [67],
          'atk': [39],
          'spd': [16],
          'def': [41],
          'res': [19],
        },
      },
    },
  },
  {
    'shortName': 'Flier',
    'name': 'Lance Flier ( GHB)',
    'moveType': 'Flying',
    'weaponType': 'Blue Lance',
    'skills': [
      {
        'name': 'Silver Lance+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [45],
          'atk': [28],
          'spd': [36],
          'def': [22],
          'res': [37],
        },
      },
    },
  },
  {
    'shortName': 'Cavalier',
    'name': 'Sword Cavalier ( GHB)',
    'moveType': 'Cavalry',
    'weaponType': 'Red Sword',
    'skills': [
      {
        'name': 'Silver Sword+',
        'rarity': '-',
      },
    ],
    'stats': {
      '1': {
        '5': {
          'hp': '-',
          'atk': '-',
          'spd': '-',
          'def': '-',
          'res': '-',
        },
      },
      '40': {
        '5': {
          'hp': [49],
          'atk': [35],
          'spd': [25],
          'def': [26],
          'res': [30],
        },
      },
    },
  },